<html>
<head>
    <meta charset='utf-8'/>
    <title>Interactive and Online Buffer Analytics</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src="lib/jquery.js"></script>
    <script src='mapbox-gl.js'></script>
    <link rel="stylesheet" href="lib/css/icon.css">
    <link rel="stylesheet" href="lib/css/app.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel='stylesheet' href='mapbox-gl.css'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }

        .map-overlay-inner fieldset:last-child {
            margin: 0;
        }

        .map-overlay-inner select {
            width: 100%;
        }

        .map-overlay-inner label {
            display: block;
            font-weight: bold;
            margin: 0 0 5px;
        }

        .map-overlay-inner button {
            width: 100%;
        }

        .map-overlay-inner input {
            width: 100%;
        }

        .marker {
            background-image: url('image/marker-blue.png');
            cursor: pointer;
            display: block;
        }
        .search-ctrl {
            position: absolute;
            /*top: 60px;*/
            left: 50px;
            height: 0px;
            z-index: 1000;
            width: 300px;
        }
        .search-keyword {
            margin-top: 10px
        }
        .search-button {
            display: inline-block;
            background-color: #4976a0;
            vertical-align: middle;
            width: 40px;
            height: 29px;
            margin-left: -4px;
            cursor: pointer;
        }
        .search-icon {
            margin-left: 12px;
            margin-top: 7px
        }
        .clear-button {
            display: inline-block;
            background-color: #4976a0;
            vertical-align: middle;
            width: 40px;
            height: 29px;
            margin-left: -4px;
            cursor: pointer;
            border-left:1px solid white;
        }
        .clear-icon {
            margin-left: 12px;
            margin-top: 7px
        }
        .search-result {
            display:none;
            margin-bottom: 0px;
            overflow-x: auto;
            width: 300px;
            z-index: 99999;
            background-color: white;
            opacity: 0.8;
        }
        .page-ctrl {
            display:none;
            height: 29px;
            background-color: white;
            opacity: 0.8;
        }
        #menu {
            background: #eee;
            position: absolute;
            z-index: 1;
            top: 220px;
            left: 10px;
            border-radius: 3px;
            width: 100px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: rgba(18, 134, 200, 1);
            color: #fff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        .mapboxgl-popup-content {
            max-height: 300px;
            max-width: 400px;
        }

        .higis-attr-popup h4 {
            color: #CCCCCC;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font: bold 11px "Helvetica Neue", "Helvetica", Arial;
        }

        .higis-attr-popup p {
            margin: 0px;
            padding: 0 0 7px;
        }
    </style>
</head>
<body>

<nav id="menu"></nav>
<div id='map'></div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <fieldset>
            <label>Layer</label>
            <select id="layers" name="layers">
                <option value="lsproads">OSM_SpainRoad</option>
                <option value="psppoints">OSM_SpainPOI</option>
            </select>
        </fieldset>
        <fieldset>
            <label>BufferRadius(Meter)</label>
            <input type="text" id="num" name="num" value="1000"/>
        </fieldset>
        <fieldset>
            <button id='enter' type='button'>Enter</button>
        </fieldset>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>

